API_KEY=AIzaSyDtWRf2xZX2ZLxOlth3TqsyEOWSdw5bljI
AUTH_DOMAIN=movies-1f65f.firebaseapp.com
PROJECT_ID=movies-1f65f
STORAGE_BUCKET=movies-1f65f.appspot.com
MESSAGING_SENDER_ID=90508460393
APP_ID=1:90508460393:web:051b8bbfc97de8d1db7df8
MEASUREMENT_ID=G-LQ656XJTRK
